spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.datasource.url=jdbc:h2:tcp://localhost/~/PlayGround/jpashop/jpashop
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# application ?? ? ?? ???? ??? ??? ??? -> ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL log ? ??? property
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

